VITE_HERE_MAP_API_KEY='agtxtV1U5cHR0CyPXPKSkQEKnELuWU97-SVp2oCym9k'
VITE_PROFILE_IMAGE_DIR_PATH ='https://sevenlier.online/UserProfileImages/'
VITE_POST_IMAGE_DIR_PATH='https://sevenlier.online/PostImages/'